{
  "name": "@icxy/blog-root",
  "type": "module",
  "version": "0.0.1-dev",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "dev": "pnpm -F client dev",
    "start": "pnpm -F @icxy/blog-core start"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "eslint": "^8.56.0",
    "taze": "^0.13.3",
    "typescript": "^5.3.3"
  }
}
